# oauth-server-simple-example

./: README.md
leetcode/src/main/java/tw/idb/leetcode/: LeetcodeApplication.java
leetcode/src/main/java/tw/idb/leetcode/controller/: LeetcodeController.java
leetcode/src/main/java/tw/idb/leetcode/exception/: BadRequestException.java  RedisException.java  UnauthorizedException.java
leetcode/src/main/java/tw/idb/leetcode/service/: AlphabetBoardPath.java  RedisService.java  TokenService.java
leetcode/src/main/resources/: application.yaml
oauth/: build.gradle
oauth/src/main/java/tw/idb/oauth/: OauthApplication.java
oauth/src/main/java/tw/idb/oauth/api/: LoginApiService.java
oauth/src/main/java/tw/idb/oauth/conf/: OauthClientConfiguration.java  WebSecurity.java
oauth/src/main/java/tw/idb/oauth/controller/: AuthorizationController.java  TokenController.java
oauth/src/main/java/tw/idb/oauth/exception/: OauthCodeErrorException.java  RedisException.java
oauth/src/main/java/tw/idb/oauth/service/: AuthorizeCodeService.java  ClientService.java  LoginService.java  OauthTokenService.java  RedisService.java
oauth/src/main/java/tw/idb/oauth/vo/: ClientInformation.java  OauthToken.java  OauthUser.java  User.java
oauth/src/main/resources/: application.yaml
oauth/src/main/resources/templates/: 404Page.ftlh  login.ftlh  login_error.ftlh
postman/: amazingtalker-interview-test-code.postman_collection.json
user/: build.gradle
user/src/main/java/tw/idb/user/: UserApplication.java
user/src/main/java/tw/idb/user/controller/: UserController.java
user/src/main/java/tw/idb/user/dao/: UserDao.java
user/src/main/java/tw/idb/user/exception/: LoginErrorException.java
user/src/main/java/tw/idb/user/service/: UserService.java
user/src/main/java/tw/idb/user/vo/: User.java
user/src/main/resources/: application.yaml
